<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Вязание на заказ</title>
    <link href="css/style.min.css" rel="stylesheet">
    <script>
      document.createElement( "picture" );
    </script>
    <script src="js/global/picturefill.min.js" async></script>
  </head>

  <body>

    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <picture>
          <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
          <img class="page-header__logo-image" src="img/logo-mobile.svg" width="86" height="35" alt="Логотип магазина Мишка">
        </picture>
      </a>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button" aria-label="Открыть меню"></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="catalog.html">Каталог товаров</a>
            </li>
            <li class="site-list__item">
              <a>Вязание на заказ</a>
            </li>
          </ul>
          <ul class="main-nav__list user-list">
            <li class="user-list__item">
              <a class="user-list__search" href="#">
                <svg class="user-list__search-icon" width="17.6" height="17.6">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
                <span class="user-list__search-text">Поиск по сайту</span>
              </a>
            </li>
            <li class="user-list__item">
              <a class="user-list__cart" href="#">
                <svg class="user-list__cart-icon" width="20.294" height="18.849">
                  <use xlink:href="img/sprite.svg#icon-cart"></use>
                </svg>
                Корзина: пока пуста</a>
            </li>
          </ul>
          <ul class="main-nav__list actual-list">
            <li class="actual-list__item">
              <a href="#">Новые поступления</a>
            </li>
            <li class="actual-list__item">
              <a href="#">Распродажа</a>
            </li>
          </ul>
          <p class="main-nav__delivery">Бесплатная доставка по России</p>
        </div>
      </nav>
    </header>

    <main class="page-form">
      <h1 class="visually-hidden">Форма для заказ</h1>

      <section class="filter">
        <div class="filter__header">
          <h2 class="filter__title">Вязание на заказ</h2>
        </div>
        <p class="filter__description">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</p>
        <form class="filter__form" method="post" action="https://echo.htmlacademy.ru">
          <fieldset class="filter__fieldset">
            <div class="filter__wrapper">
              <div class="filter__max">
                <legend class="filter__legend">Тип</legend>
                <ul class="filter__list filter-type">
                  <li class="filter-type__item">
                    <input class="filter-type__input visually-hidden" type="radio" name="type-product" value="interior" id="type-interior" checked>
                    <label class="filter-type__label" for="type-interior">Аксессуар для интерьера</label>
                  </li>
                  <li class="filter-type__item">
                    <input class="filter-type__input visually-hidden" type="radio" name="type-product" value="toy" id="type-toy">
                    <label class="filter-type__label" for="type-toy">Детская игрушка</label>
                  </li>
                </ul>
              </div>
            </div>
          </fieldset>
          <fieldset class="filter__fieldset filter__fieldset--bg-grey">
            <div class="filter__wrapper">
              <div class="filter__max">
                <legend class="filter__legend">Цвет</legend>
                <ul class="filter__list filter-color">
                  <li class="filter-color__item">
                    <input class="filter-color__input visually-hidden" type="checkbox" name="color-product" id="color-white" checked>
                    <label class="filter-color__label" for="color-white">Белый</label>
                  </li>
                  <li class="filter-color__item">
                    <input class="filter-color__input visually-hidden" type="checkbox" name="color-product" id="color-grey" checked>
                    <label class="filter-color__label" for="color-grey">Серый</label>
                  </li>
                  <li class="filter-color__item">
                    <input class="filter-color__input visually-hidden" type="checkbox" name="color-product" id="color-tiffany">
                    <label class="filter-color__label" for="color-tiffany">«Тиффани»</label>
                  </li>
                  <li class="filter-color__item">
                    <input class="filter-color__input visually-hidden" type="checkbox" name="color-product" id="color-black">
                    <label class="filter-color__label" for="color-black">Черный</label>
                  </li>
                  <li class="filter-color__item">
                    <input class="filter-color__input visually-hidden" type="checkbox" name="color-product" id="color-pink">
                    <label class="filter-color__label" for="color-pink">Розовый</label>
                  </li>
                  <li class="filter-color__item">
                    <input class="filter-color__input visually-hidden" type="checkbox" name="color-product" id="color-orange">
                    <label class="filter-color__label" for="color-orange">Оранжевый</label>
                  </li>
                </ul>
              </div>
            </div>
          </fieldset>
          <div class="filter__wrapper">
            <div class="filter__max filter-customer">
              <p class="filter-customer__title filter__legend">ФИО</p>
              <ul class="filter-customer__list">
                <li class="filter-customer__item">
                  <label class="filter-customer__label" for="customer-name">Имя:</label>
                  <input class="filter-customer__input" id="customer-name" type="text" name="customer-info" value="" placeholder="Введите ваше имя*">
                </li>
                <li class="filter-customer__item">
                  <label class="filter-customer__label" for="customer-surname">Фамилия:</label>
                  <input class="filter-customer__input" id="customer-surname" type="text" name="customer-info" value="" placeholder="Укажите фамилию*">
                </li>
                <li class="filter-customer__item">
                  <label class="filter-customer__label" for="customer-middle-name">Отчество:</label>
                  <input class="filter-customer__input" id="customer-middle-name" type="text" name="customer-info" value="" placeholder="Отчество, если желаете">
                </li>
              </ul>
            </div>
          </div>
          <div class="filter__wrapper filter__wrapper--bg-grey">
            <div class="filter__max filter-contact">
              <ul class="filter-contact__list">
                <li class="filter-contact__item">
                  <label class="filter-contact__label filter__legend" for="customer-phone">ТЕЛ</label>
                  <input class="filter-contact__input" id="customer-phone" type="tel" name="customer-info" value="" placeholder="+7 ХХХ ХХХ ХХ ХХ*">
                  <svg class="filter-contact__icon-tel" width="24.829" height="24.333">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                  </svg>
                </li>
                <li class="filter-contact__item filter-contact__item--mail">
                  <label class="filter-contact__label filter__legend" for="customer-email">E&#8209mail</label>
                  <input class="filter-contact__input" id="customer-email" type="email" name="customer-info" value="" placeholder="Ваш Email*">
                  <svg class="filter-contact__icon-mail" width="32" height="32">
                    <use xlink:href="img/sprite.svg#icon-mail"></use>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
          <div class="filter__wrapper">
            <div class="filter__max filter-wishes">
              <label class="filter-wishes__label filter__legend" for="customer-wishes">ДОП</label>
              <textarea class="customer-wishes__input" id="customer-wishes" name="customer-info" rows="6" placeholder="Опишите все ваши пожелания к заказу"></textarea>
            </div>
          </div>
          <div class="filter__footer">
            <span class="filter__note">
              <sup>*</sup> Поля обязательны для заполнения
            </span>
            <button class="filter__button button" type="submit">Отправить заказ</button>
          </div>
        </form>
      </section>

    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__item logo">
          <a class="logo__link" href="index.html">
            <svg width="101.615" height="34.056">
              <use xlink:href="img/sprite.svg#logo-footer"></use>
            </svg>
          </a>
        </div>
        <div class="page-footer__item social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--instagram" href="#" aria-label="Instagram">
                <svg width="21.769" height="21.334">
                  <use xlink:href="img/sprite.svg#icon-insta"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#" aria-label="Facebook">
                <svg width="14.962" height="27.718">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--twitter" href="#" aria-label="Twitter">
                <svg width="23.494" height="20.168">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__item copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <p class="copyright__text">Разработано</p>
            <svg width="26.943" height="34.09">
              <use xlink:href="img/sprite.svg#logo-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <script src="js/blocks/main-nav__toggle.js"> </script>
    <script src="js/global/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>

  </body>

</html>
